{
  count = (n) ->
    Math.ceil (n / 2)
  @marks = []
  @level = 0
  @return_x = -> "xxxxx"
  @unshift = (head, body) ->
    body.unshift head
    body
  @join = (list) ->
    string = list.join ""
    string
  @mark = =>
    console.log "mark $"
    @marks.push @level
  @indent = (level) =>
    console.log "indent is:", level
    level = count level.length
    isIndent = level > @level
    @level = level
    null unless isIndent
    ""
  @dedent = (level) =>
    console.log "dedent is:", level
    level = count level.length
    isDedent = level < @level
    @level = level
    null unless isDedent
    ""
}


start
= seps* head:sentence body:seps_sentence* seps* { @unshift head, body }
/ seps* { [] }


seps_sentence
= line_sep sentence:sentence { sentence }


sentence
= head:exp body:seps_exp* { @unshift head, body }


seps_exp
= space+ exp:exp { exp }


line_sep
= space* newline


spaces_exp
= space+ exp:exp { exp }


exp
= phrase:phrase indent exp:exp dedent { @unshift phrase..., [exp] }
/ "(" space* head:exp body:spaces_exp* space* ")" { @unshift head, body }
/ "(" space+ ")" { [] }
/ "$" exp:spaces_exp* space* { @mark(); exp }
/ phrase:phrase { phrase }


phrase
= head:word body:(spaces_word)* { @unshift head, body }


indent
= space* newline level:space* { @indent level }


dedent
= space* newline level:space* { @dedent level}


spaces_word
= space* word:word { word }


word 
= chars:([^"\\\0-\x1F\x7f()$ ]char*) { @join chars }
/ string:string { string }


string
= '"' buffer:buffer* '"' { @join buffer }


buffer
= char:char { char }
/ " " { " " }
/ '\\"' { '"' }
/ "\\\\" { "\\" }
/ "\\/"  { "/" }
/ "\\b"  { "\b" }
/ "\\f"  { "\f" }
/ "\\n"  { "\n" }
/ "\\r"  { "\r" }
/ "\\t"  { "\t" }

char
= char:[^"\\\0-\x1F\x7f() ] { char }


line_break
= "\n"


seps
= sep+


sep
= space
/ newline


space
= " "


newline
= [\n]+
/ "\n" [\n ]+ "\n"